# -git

./: .gitignore  README.md  pom.xml  testt.txt
common/: pom.xml
common/src/main/java/com/zitao/dubbocommon/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zitao/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zitao/dubboprovider/controller/: UserController.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/zitao/dubboprovider/: DubboProviderApplicationTests.java
dubbo3-consumer/: pom.xml
dubbo3-consumer/src/main/java/com/zitao/dubbo3consumer/: Dubbo3ConsumerApplication.java
dubbo3-consumer/src/main/java/com/zitao/dubbo3consumer/controller/: OrderController.java
dubbo3-consumer/src/main/java/com/zitao/dubbo3consumer/service/: OrderService.java
dubbo3-consumer/src/main/java/com/zitao/dubbo3consumer/service/impl/: OrderServiceImpl.java
dubbo3-consumer/src/main/resources/: application.yml
dubbo3-consumer/src/test/java/com/zitao/dubbo3consumer/: Dubbo3ConsumerApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com/zitao/gateway/: GatewayApplication.java
geteway/src/main/java/com/zitao/gateway/config/: GatewayConfig.java
geteway/src/main/java/com/zitao/gateway/filters/: MyLogFilter.java  MyTestGatewayFilterFactory.java
geteway/src/main/java/com/zitao/gateway/predicates/: CheckAuthRoutePredicateFactory.java
geteway/src/main/resources/: application.yml
loadbalance-order/: pom.xml
loadbalance-order/src/main/java/com/zitao/loadbalance/: LoadBalanceOrderApplication.java
loadbalance-order/src/main/java/com/zitao/loadbalance/controller/: OrderController.java
loadbalance-order/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/zitao/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/zitao/config/controller/: ConfigController.java
nacos-config/src/main/resources/: application.yml
nacos-order/: pom.xml
nacos-order/src/main/java/com/zitao/: NacosOrderApplication.java
nacos-order/src/main/java/com/zitao/controller/: OrderController.java
nacos-order/src/main/resources/: application.yml
nacos-stock/: pom.xml
nacos-stock/src/main/java/com/zitao/: NacosStockApplication.java
nacos-stock/src/main/java/com/zitao/controller/: StockController.java
nacos-stock/src/main/resources/: application.yml
openfeign-order/: pom.xml
openfeign-order/src/main/java/com/zitao/openfeign/: OpenFeignOrderApplication.java
openfeign-order/src/main/java/com/zitao/openfeign/config/: OpenFeignConfig.java
openfeign-order/src/main/java/com/zitao/openfeign/controller/: OrderController.java
openfeign-order/src/main/resources/: application.yml
openfeign-product/: pom.xml
openfeign-product/src/main/java/com/zitao/openfeign/: OpenFeignProductApplication.java
openfeign-product/src/main/resources/: application.yml
openfeign-sentinel/: pom.xml
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/: OpenFeignSentinelApplication.java
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/config/: OpenFeignConfig.java
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/controller/: OrderController.java
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/feign/: ProductFeignService.java  StockFeignService.java
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/feign/impl/: FeignServiceFallback.java
openfeign-sentinel/src/main/java/com/zitao/openfeign_sentinel/interceptor/: FeignInterceptor.java
openfeign-sentinel/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/zitao/: OrderApplication.java
order/src/main/java/com/zitao/controller/: OrderController.java
order/src/main/resources/: application.yml
ribbon-order/: pom.xml
ribbon-order/src/main/java/com/zitao/config/: RibbonRandomRule.java
ribbon-order/src/main/java/com/zitao/ribbon/: RibbonOrderApplication.java
ribbon-order/src/main/java/com/zitao/ribbon/controller/: OrderController.java
ribbon-order/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/zitao/seata/: SeataOrderApplication.java
seata-order/src/main/java/com/zitao/seata/config/: OpenFeignConfig.java
seata-order/src/main/java/com/zitao/seata/controller/: OrderController.java
seata-order/src/main/java/com/zitao/seata/entity/: Order.java
seata-order/src/main/java/com/zitao/seata/feign/: ProductFeignService.java  SeataProductFeignService.java  StockFeignService.java
seata-order/src/main/java/com/zitao/seata/interceptor/: FeignInterceptor.java
seata-order/src/main/java/com/zitao/seata/mappers/: OrderMapper.java
seata-order/src/main/java/com/zitao/seata/service/: OrderService.java
seata-order/src/main/java/com/zitao/seata/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mappers/: OrderMapper.xml
seata-order/src/main/resources/sql/: seata-order.sql
seata-product/: pom.xml
seata-product/src/main/java/com/zitao/seata/: SeataProductApplication.java
seata-product/src/main/resources/: application.yml
seata-product/src/main/resources/mapper/: ProductMapper.xml
seata-product/src/main/resources/sql/: seata-product.sql
sentinel-order/: pom.xml
sentinel-order/src/main/java/com/zitao/sentinel/: SentinelOrderApplication.java
sentinel-order/src/main/java/com/zitao/sentinel/common/: CommonResult.java
sentinel-order/src/main/java/com/zitao/sentinel/controller/: SentinelOrderController.java
sentinel-order/src/main/java/com/zitao/sentinel/exception/: MyBlockExceptionHandler.java
sentinel-order/src/main/resources/: application.yml
src/main/java/com/zitao/dubbo3springboot/: Dubbo3SpringbootApplication.java
src/main/resources/: application.yml
src/test/java/com/zitao/dubbo3springboot/: Dubbo3SpringbootApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/zitao/: StockApplication.java
stock/src/main/resources/: application.yml
(+11 files in other folders)
